
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cn7ak02cn0vc738tvc4g-a.oregon-postgres.render.com/dboperation
spring.datasource.username=massuk
spring.datasource.password=ow0CuJluiENPyZnzSahEXh38MksiE7VB

server.port=8080
jwt.secret=K8e5rjYppLViVBtoynoNM7iCgQ1VCYQt+hM9H6djZZoq3eKBmCoRparZtfjRQ23FWIcM77pQ0lu297c20Do2uzjwGLpSOth4vaUnQ7cTJMWYeO72c3qgnhWxts302HXlSOpZOoOxaKHU8KZiVleLmv8FCdH3/ZSqkoEzbev1k0C4+p4jgJtuZsoIFrq7Ogo7cbIOI/4iUZqSB95KGRDyRfYTAW5qsz9DwFQe8KU0756G3CZH8897a6AbT1LELCMij4adgKOovhzYtugZ6+CCkgLsn5o2zicH1r6U59B2fd8WuF/FRawSRF9dyq09gGsbXSz53nZx+lfJzCLftQa4hQ==
spring.devtools.restart.log-condition-evaluation-delta=false
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true